{
  "name": "bad-bank",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/material": "5.10.6",
    "chart.js": "3.9.1",
    "formik": "2.2.9",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.1",
    "react-scripts": "4.0.0",
    "react-toastify": "9.0.8",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}